# spring-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/toy4/jeommechu/: JeommechuApplication.java
src/main/java/com/toy4/jeommechu/config/: RestConfig.java  WebConfig.java
src/main/java/com/toy4/jeommechu/controller/: AuthController.java  HelloController.java
src/main/java/com/toy4/jeommechu/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/toy4/jeommechu/exception/: GlobalExceptionHandler.java
src/main/java/com/toy4/jeommechu/model/: User.java
src/main/java/com/toy4/jeommechu/repository/: UserRepository.java
src/main/java/com/toy4/jeommechu/security/: JwtFilter.java  JwtUtil.java  JwtUtill.java  SecurityConfig.java
src/main/java/com/toy4/jeommechu/service/: AuthService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/toy4/jeommechu/: JeommechuApplicationTests.java
