# MySQL DB 접속 정보
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/jeommechu?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=toy4_user
spring.datasource.password=AABB123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
